<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Rocket.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\FollowReticule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReticuleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireScript.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\Global.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="12" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>